server {
    listen       443 default_server;
    #server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    ssl on;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_certificate /etc/ssl/nginx.pem;
    ssl_certificate_key /etc/ssl/private/nginx.pem;

    location ~ /patchman_media/* {
        root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }

    location /reports/upload {
      return 404;
    }

    location / {
      proxy_pass http://patchman/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect default;
      proxy_redirect ~^(http?://[^:]+):\d+(?<relpath>/.+)$ https://$http_host$relpath;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       8443;

    ssl on;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_certificate /etc/ssl/nginx.pem;
    ssl_certificate_key /etc/ssl/private/nginx.pem;

    ssl_verify_client on;
    ssl_verify_depth 10;
    ssl_client_certificate /etc/ssl/cacert.pem;

    location ~ /patchman_media/* {
        root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }

    location / {
      proxy_pass http://patchman/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect default;
      proxy_redirect ~^(http?://[^:]+):\d+(?<relpath>/.+)$ https://$http_host$relpath;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
